    +-----------+    
    | __start__ |    
    +-----------+    
          *          
          *          
          *          
+------------------+ 
| querytranslation | 
+------------------+ 
          *          
          *          
          *          
    +----------+     
    | retrieve |     
    +----------+     
          *          
          *          
          *          
    +----------+     
    | generate |     
    +----------+     
          *          
          *          
          *          
    +---------+      
    | __end__ |      
    +---------+      