            +-----------+       
            | __start__ |       
            +-----------+       
                  *             
                  *             
                  *             
            +------------+      
            | chatMemory |      
            +------------+      
                  *             
                  *             
                  *             
          +----------------+    
          | targetDocument |    
          +----------------+    
                  *             
                  *             
                  *             
        +------------------+    
        | querytranslation |    
        +------------------+    
                  *             
                  *             
                  *             
            +----------+        
            | retrieve |        
            +----------+        
           ...         ...      
          .               .     
        ..                 ...  
+-----------+                 . 
| websearch |              ...  
+-----------+             .     
           ***         ...      
              *       .         
               **   ..          
            +----------+        
            | generate |        
            +----------+        
                  *             
                  *             
                  *             
             +---------+        
             | __end__ |        
             +---------+        